<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>按钮波纹</title>
	<style type="text/css">
		.step-nav{
			width: 1000px;
			height: 60px;
			margin: 40px auto;
			position: relative;
		}
		.step-nav ol{
			width: 100%;
			position: relative;
			padding: 0;
		}
		.step-nav ol::after{
			content: '';
			display: block;
			clear: both;
		}
		.step-nav ol li {
			width: 33%;
			position: relative;
			float: left;
			list-style: none;
		}
		.step-nav .step-dot-line{
			height: 5px;
			position: relative;
			background-color: gray;
			margin-top: 28px;
		}
		.step-dot-active .step-dot-line-i{
			width: 50%;
			height: 100%;
			background-color: pink;
			position: absolute;
		}
		.step-dot-done .step-dot-line{
			background-color: pink;
		}
		.step-dot-done .step-dot-point .sp{
			background-color: yellow;
		}
		.step-dot-active .step-dot-point .sp{
			background-color: orange;
		}
		.step-dot-icon{
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			height: 60px;
			width: 100%;
		}
		.step-dot-point{
			display: block;
			position: relative;
			width: 30px;
			height: 30px;
			margin: 15px auto 0;
		}
		.step-dot-point i{
			position: absolute;
			border-radius: 50%;
			animation: 
		}
		@-webkit-keyframes pulse {
		    0% {
		        -webkit-transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}

		@-ms-keyframes pulse {
		    0% {
		        -ms-transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}

		@keyframes pulse {
		    0% {
		        -webkit-transform: scale(0);
		        transform: scale(0)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        opacity: 0
		    }
		}
		.step-dot-point .bp{
			width: 30px;
			height: 30px;
			left: 0;
			top: 0;
			background-color: #fff;
		}
		.step-dot-point .sp{
			width: 22px;
			height: 22px;
			left: 4px;
			top: 4px;
			background-color: gray;
		}
		.step-dot-iner1, .step-dot-iner2{
			display: none;
		}
		.step-dot-active .step-dot-iner1, .step-dot-active .step-dot-iner2{
			display: block;
			position: absolute;
			width: 28px;
			height: 28px;
			left: 1px;
			top: 1px;
			border-radius: 50%;
			border: 4px solid #fff;
			box-sizing: border-box;
			animation: pulse 1s infinite;
		}
		.pulse{
			width: 20px;
			height: 20px;
			border: 4px solid pink;
			box-sizing: border-box;
			animation: pulse 1s infinite;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="step-nav">
		<ol class="step-dot-3">
			<li class="step-dot-start step-dot-active">
				<div class="step-dot-line">
					<div class="step-dot-line-i"></div>
				</div>
				<div class="step-dot-icon">
					<a href="javascript:;">
						<div class="step-dot-point">
							<i class="bp"></i>
							<i class="sp"></i>
							<div class="step-dot-iner1"></div>
							<div class="step-dot-iner2"></div>
						</div>
						<span>第一步</span>
					</a>	
				</div>
			</li>
			<li class="step-dot-done">
				<div class="step-dot-line">
					<div class="step-dot-line-i"></div>
				</div>
				<div class="step-dot-icon">
					<a href="javascript:;">
						<div class="step-dot-point">
							<i class="bp"></i>
							<i class="sp"></i>
						</div>
						<span>第一步</span>
					</a>	
				</div>
			</li>
			<li class="step-dot-end">
				<div class="step-dot-line">
					<div class="step-dot-line-i"></div>
				</div>
				<div class="step-dot-icon">
					<a href="javascript:;">
						<div class="step-dot-point">
							<i class="bp"></i>
							<i class="sp"></i>
						</div>
						<span>第一步</span>
					</a>	
				</div>
			</li>
		</ol>
	</div>
	<div class="pulse">
		
	</div>
</body>
</html>