<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html{width: 100%; height: 100%;overflow: scroll;}
		body{position: relative;height: 100%;}
		.box-wraper{
			display: none;
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 100000;
			/*startColorstr,endColorstr是十六进制的值，换算公式 startColorstr,endColorstr = 0.5*255---->十六进制*/
			/*此方法兼容到ie5*/
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
		}
		.box{
			width: 355px;
			height: 481px;
			background-color: #fff;
			position: absolute;
			left: 50%;
			margin-left: -200px;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="box-wraper">
		<div class="box">
			
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	// ie环境下，对象的最后一个属性定义后不能跟,号，否则报错。
	var g = {
		init: function() {
			console.log('111')
			this.bind();
		},
		bind: function() {

		},
	}
	g.init();
</script>