<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>上传图片</title>
	<script src="./lib/jquery-1.7.2.min.js"></script>
	<script src="./lib/sea.js"></script>
	<style type="text/css">
		.uploadbox { width: 100%; height: auto;position:relative; padding: 2px;}
		.imglist { position: relative; min-height: 200px; box-sizing: border-box;}
		.uploadbox .btns { margin-top: 20px; }
		.img-item { display: inline-block; height: 200px;position: relative; width: 100px; box-sizing: border-box;padding-right: 2px;}
		.img-item img{width: 100%;height: 100%;}
		.imglist .img-item a { position: absolute; width: 30px;height: 30px;
			right: 0;top: 0;
			background: url(./images/del.png);
		}
		#selbtn { position: relative; display: inline-block; height: 200px; width: 32%; border: 1px solid #ccc;margin-left: 2px;}
		#selbtn .webuploader-pick {
			width: 100%;
			height: 100%;
			background-image: url(./images/image.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.uploadbox .btns div{
			display: inline-block;
		}
		.uploadbox .btns .upbtn {
			width: 100px;
			line-height: 30px;
			background-color: green;
			color: #fff;
			font-size: 13px;
			text-align: center;
			cursor: pointer;
		}
		.uploadbox .btns .tips{font-size: 12px;}
		#errmsg{position: absolute;height: 30px; top: 20px; left: 0;text-align: center;width: 100%;}
		#errmsg i{padding: 10px 15px;border-radius: 10px;color: #fff;background-color: orange;display:none;font-style: normal;}
	</style>
</head>
<body>
	<div style="width: 300px;height: 200px;position: relative; display: none;" id="box">
		<div class="uploadbox">
	<div class="imglist" id="imglist">
		<div id="selbtn"></div>
			</div>
			<div class="btns">
				<div class="upbtn" id="upbtn">上传图片</div>
				<div class="upednum" id="upednum"></div>
				<div class="tips">上传图片格式为.jpg,.gif,.bmp,.png,图片大小不得超过512k</div>
			</div>
			<div id="errmsg"><i class="errmsg"></i></div>
		</div>
	</div>
	<input type="hidden" name="" id="memoryImgs" value="[]">
</body>
</html>
<script type="text/javascript">
	var value = [
		{
			fid: '1',
			url: './uploads/1510557575872.jpg'
		},
		{
			fid: '2',
			url: './uploads/1510557575887.bmp'
		},
		{
			fid: '3',
			url: './uploads/1510557575895.jpg'
		}
	]
	$('#memoryImgs').val(JSON.stringify(value));
	seajs.use('./js/uploadimgs.js',function(setupload) {
		var up = setupload({
			$showImglist: '#imglist',
			$uploaded: '#upednum',
			$selbtn: '#selbtn',
			$upbtn: '#upbtn',
			width: 100,
			height: 200,
			$memoryImgs: '#memoryImgs',
			accept:{
				title: 'Images',
		        extensions: 'gif,jpg,bmp,png',
		        mimeTypes: 'image/*'
			},
			server: '/uploadimg',
			addCallback: function(file, res) {
				var strjson = $('#memoryImgs').val(),
					images 	= JSON.parse(strjson) || [];
				for(var i = 0; i < images.length; i++) {
					if(file.id == images[i].fid) {
						//为上传成功的图片填充后台返回数据
						images[i] = {
							'fid': file.id,
							'url': './images/' + res.url
						}
					}
				}
				$('#upednum').text('已上传' + images.length + '/3');
				$('#memoryImgs').val(JSON.stringify(images));
			}
		})
	})
	setTimeout(function() {
		$('#box').show();
	},3000)
	$.ajax({
		url: 'http://xcx.test.com:3001/welcome',
		type: 'GET',
		success: function(res) {
			console.log(res)
		}
	})
	// $.ajax({
	// 	url: '/uploadimg',
	// 	method: 'GET',
	// 	beforeSend: function() {
	// 		console.log('before')
	// 	},
	// 	success: function(res) {
	// 		console.log(res)
	// 		console.log('ok')
	// 	}
	// })
</script>